aioEasyPillow==0.0.3
aiogram==2.25.1
aiohttp==3.8.4
aiosignal==1.3.1
anyio==3.6.2
async-timeout==4.0.2
attrs==22.2.0
Babel==2.9.1
beautifulsoup4==4.12.2
boto3==1.26.101
botocore==1.29.101
bs4==0.0.1
certifi==2022.12.7
cffi==1.15.1
chardet==3.0.4
charset-normalizer==3.1.0
click==8.1.3
config==0.5.1
cryptography==40.0.1
DAWG-Python==0.7.2
discord==2.2.2
discord.py==2.2.2
docopt==0.6.2
exceptiongroup==1.1.1
Flask==2.2.3
frozenlist==1.3.3
grpcio==1.53.0
grpcio-tools==1.48.2
h11==0.14.0
h2==3.2.0
hpack==3.0.0
hstspreload==2023.1.1
httpcore==0.16.3
httpx==0.23.3
hyperframe==5.2.0
idna==3.4
iniconfig==2.0.0
install==1.3.5
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
magic-filter==1.0.9
MarkupSafe==2.1.2
multidict==6.0.4
openai==0.27.4
packaging==23.0
Pillow==9.1.1
pipreqs==0.4.11
pluggy==1.0.0
protobuf==3.19.6
pyaspeller==1.1.0
pycparser==2.21
pydub==0.25.1
PyJWT==2.6.0
pymorphy2==0.9.1
pymorphy2-dicts-ru==2.4.417127.4579844
pytest==7.3.0
python-dateutil==2.8.2
python-telegram-bot==20.2
pytz==2022.7.1
requests==2.28.2
rfc3986==1.5.0
s3transfer==0.6.0
schedule==1.2.0
simpleaudio==1.0.4
six==1.16.0
sniffio==1.3.0
soupsieve==2.4
speechkit==2.2.0
SQLAlchemy==2.0.7
telegram==0.0.1
tomli==2.0.1
tqdm==4.65.0
typing_extensions==4.5.0
urllib3==1.26.15
Werkzeug==2.2.3
yarg==0.1.9
yarl==1.8.2
